<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorLightGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_widget_header"
        tools:text="@string/widget_header_placeholder"
        android:padding="@dimen/activity_margin"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_widget_text"
        android:layout_below="@+id/app_widget_header"
        tools:text="@string/app_widget_text"
        android:padding="@dimen/activity_margin"
        android:text="@string/app_widget_text"
        android:textColor="@color/colorTextPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textsize_xsmall"/>

</RelativeLayout>