<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment displays recipe video and step details -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/step_detail_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/player_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_player_height"
        android:background="@color/colorLightGrey"
        android:padding="@dimen/activity_margin">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerview_recipe_video"
            android:background="@color/colorTextPrimary"/>

        <ImageView
            android:id="@+id/no_media_iv"
            android:contentDescription="@string/no_media_placeholder"
            style="@style/StepNoMediaImageView"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/step_description_tv"
        tools:text="@string/step_placeholder"
        style="@style/StepDescriptionTextView"/>

</LinearLayout>